# Mirth Connect 4.4.2.b326
ARTIFACT_URL=https://s3.amazonaws.com/downloads.mirthcorp.com/connect/4.4.2.b326/mirthconnect-4.4.2.b326-unix.tar.gz

# Java Keystore credentials for Mirth's SSL Manager
STOREPASS=...
KEYSTOREPASS=...
KEYSTORENAME=...

# Zulu Java 8 checksum - check the Dockerfile for the exact version/release
ZULUKEY=...

# Extension license key
LICENSE_KEY=...

# IHE GW's DB credentials
DB_USERNAME=...
DB_PASSWORD=...

# IHE GW address and credentials
IHE_GW_URL="https://localhost:8443/api"
IHE_GW_USER=...
IHE_GW_PASSWORD=...
IHE_GW_FULL_BACKUP_LOCATION="../../../another-folder"

# S3 bucket name for storing the SSL certs and custom extensions - leave empty to skip that
CONFIG_BUCKET_NAME=""

# AWS credentials for the S3 bucket
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
